# /etc/haproxy/haproxy.cfg
# See: https://jetty.org/docs/jetty/10/operations-guide/protocols/index.html#proxy-protocol

#global
#tune.ssl.default-dh-param 1024

defaults
timeout connect 10000ms
timeout client 60000ms
timeout server 60000ms

frontend fe_http
mode http
bind 127.0.0.1:80
redirect scheme https code 301

frontend fe_https
mode http
bind 127.0.0.1:443 ssl crt /etc/haproxy/certs/mydomain.pem
http-request redirect scheme https unless { ssl_fc }
default_backend fuseki_server

backend fuseki_server
mode http
server domain 127.0.0.1:3030 send-proxy


